{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "WorkatoApiOptions": {
    "ApiUrl": "https://apim.workato.com/srinivasv4/test-api-v1456/webapi_to_sf",
    "APITOKEN": "538268262cd474549dd810cd8b7bbb726217b8137d277209143cc04fe62b4b6e"
  },
  "AllowedHosts": "*"
}
